Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 08.03.2023	Time: 13:08:39

Name:	PLA
User Comment:	

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
0.0122	0.1000	Inf	Inf
0.0626	0.1993	Inf	Inf
0.1427	0.2986	Inf	Inf
0.2130	0.3972	Inf	Inf
0.2878	0.4972	Inf	Inf
0.3633	0.5976	Inf	Inf
0.4542	0.6984	Inf	Inf
0.5343	0.7996	Inf	Inf
0.6335	0.8996	Inf	Inf
0.7335	0.9326	Inf	Inf
0.8335	0.9034	Inf	Inf
0.9343	0.8910	Inf	Inf
1.0343	0.8880	Inf	Inf
1.1343	0.8869	Inf	Inf
1.2343	0.8884	Inf	Inf
1.3335	0.9090	Inf	Inf
1.4343	0.9191	Inf	Inf
1.5343	0.8929	Inf	Inf
1.6343	0.8416	Inf	Inf
1.7342	0.8461	Inf	Inf
1.8342	0.8644	Inf	Inf
1.9342	0.8423	Inf	Inf
2.0342	0.8547	Inf	Inf
2.1342	0.8843	Inf	Inf
2.1678	0.7528	Inf	Inf
2.2418	0.2896	Inf	Inf
2.2793	0.0944	Inf	Inf
2.3357	-0.0277	Inf	-Inf
2.4357	-0.0251	Inf	-Inf
2.5350	-0.0259	Inf	-Inf
2.6365	-0.0352	Inf	-Inf
2.7365	-0.0348	Inf	-Inf
2.8357	-0.0378	Inf	-Inf
2.9349	-0.0371	Inf	-Inf
3.0365	-0.0378	Inf	-Inf
3.1357	-0.0378	Inf	-Inf
Data End	

