Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 13.02.2023	Time: 16:32:15

Name:	Group 10 PLA
User Comment:	Zack, Niketa, Izi, James, Calum

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
0.0237	0.1000	Inf	Inf
0.1244	0.1911	Inf	Inf
0.2221	0.2915	Inf	Inf
0.3221	0.3691	Inf	Inf
0.4206	0.4691	Inf	Inf
0.5152	0.5684	Inf	Inf
0.6152	0.6471	Inf	Inf
0.6992	0.5366	Inf	Inf
0.7213	0.3886	Inf	Inf
0.7511	0.2627	Inf	Inf
0.8267	-0.0101	Inf	-Inf
Data End	

