Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 09.02.2023	Time: 16:05:17

Name:	Group 5 Polymer
User Comment:	Yoni Fridman, Jude Hill, Diego Mendoza

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
0.0191	0.0995	Inf	Inf
0.1194	0.1153	Inf	Inf
0.2195	0.1494	Inf	Inf
0.3189	0.2400	Inf	Inf
0.4189	0.3214	Inf	Inf
0.5192	0.4179	Inf	Inf
0.6195	0.5159	Inf	Inf
0.7198	0.6164	Inf	Inf
0.8200	0.7158	Inf	Inf
0.9199	0.8034	Inf	Inf
1.0201	0.8665	Inf	Inf
1.1203	0.8759	Inf	Inf
1.2204	0.8727	Inf	Inf
1.3043	0.7467	Inf	Inf
1.3343	0.6168	Inf	Inf
1.4170	0.2886	Inf	Inf
1.4512	0.1718	Inf	Inf
Data End	

