Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 08.03.2023	Time: 11:55:25

Name:	PLA tensile
User Comment:	

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
0.0472	0.1002	Inf	Inf
0.1481	0.1640	Inf	Inf
0.2482	0.2534	Inf	Inf
0.3396	0.3527	Inf	Inf
0.4218	0.4529	Inf	Inf
0.5074	0.5525	Inf	Inf
0.5935	0.6529	Inf	Inf
0.6809	0.7540	Inf	Inf
0.7803	0.8537	Inf	Inf
0.8660	0.9548	Inf	Inf
0.9670	1.0414	Inf	Inf
1.0669	1.0463	Inf	Inf
1.1682	1.0185	Inf	Inf
1.2679	1.0433	Inf	Inf
1.3698	1.0503	Inf	Inf
1.4693	1.0504	Inf	Inf
1.5708	1.0427	Inf	Inf
1.6705	1.0381	Inf	Inf
1.7700	1.0155	Inf	Inf
1.8015	0.9004	Inf	Inf
1.8835	0.5856	Inf	Inf
1.9173	0.4700	Inf	Inf
2.0036	0.2094	Inf	Inf
2.1047	0.1147	Inf	Inf
Data End	

