Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 03.03.2023	Time: 16:44:47

Name:	Group 35b Plastic
User Comment:	Luke Harknett, Maciek Iskra, Iti Agarwal, Harman Singh

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
0.0345	0.1003	Inf	Inf
0.1028	0.2019	Inf	Inf
0.2025	0.2837	Inf	Inf
0.3029	0.3833	Inf	Inf
0.4031	0.4810	Inf	Inf
0.5028	0.5693	Inf	Inf
0.6027	0.6488	Inf	Inf
0.7023	0.7068	Inf	Inf
0.8020	0.7345	Inf	Inf
0.9019	0.6900	Inf	Inf
0.9866	0.5780	Inf	Inf
1.0189	0.4599	Inf	Inf
1.0890	0.2237	Inf	Inf
1.1255	0.1005	Inf	Inf
Data End	

