Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 17.02.2023	Time: 10:26:45

Name:	3D Printed PLA
User Comment:	Alex Bienek

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
-0.0038	0.0997	-Inf	Inf
0.0076	0.2008	Inf	Inf
0.0985	0.3136	Inf	Inf
0.1664	0.4140	Inf	Inf
0.2496	0.5137	Inf	Inf
0.3305	0.6134	Inf	Inf
0.4267	0.7134	Inf	Inf
0.5107	0.8138	Inf	Inf
0.6007	0.9131	Inf	Inf
0.7007	0.9734	Inf	Inf
0.8030	1.0034	Inf	Inf
0.9045	1.0409	Inf	Inf
0.9908	0.9401	Inf	Inf
1.0915	0.9622	Inf	Inf
1.1915	0.9611	Inf	Inf
1.2900	1.0027	Inf	Inf
1.3908	0.9911	Inf	Inf
1.4907	0.9821	Inf	Inf
1.5900	0.9866	Inf	Inf
1.6907	0.9948	Inf	Inf
1.7907	0.9869	Inf	Inf
1.8907	0.9648	Inf	Inf
1.9907	0.9667	Inf	Inf
2.0899	0.9675	Inf	Inf
2.1899	0.9423	Inf	Inf
2.2243	0.8075	Inf	Inf
2.3060	0.5159	Inf	Inf
2.3548	0.3811	Inf	Inf
2.4228	0.1885	Inf	Inf
2.4693	0.0794	Inf	Inf
2.5685	0.0521	Inf	Inf
2.6693	0.0491	Inf	Inf
2.7701	0.0540	Inf	Inf
Data End	

