Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 13.02.2023	Time: 14:40:26

Name:	PLA polymer
User Comment:	Jacky chen, Nicole Caitlyn Kretz,jasmine walker, Kate Harvey, Jason You.

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
0.0183	0.1008	Inf	Inf
0.0786	0.2001	Inf	Inf
0.1786	0.2983	Inf	Inf
0.2664	0.3983	Inf	Inf
0.3381	0.4987	Inf	Inf
0.4381	0.5811	Inf	Inf
0.5343	0.6804	Inf	Inf
0.6267	0.7801	Inf	Inf
0.7267	0.8700	Inf	Inf
0.8267	0.9236	Inf	Inf
0.9267	0.8925	Inf	Inf
1.0267	0.8667	Inf	Inf
1.1266	0.8966	Inf	Inf
1.2274	0.8753	Inf	Inf
1.3266	0.8254	Inf	Inf
1.3472	0.6943	Inf	Inf
1.4381	0.1712	Inf	Inf
Data End	

