Code:	WP 300.20
Tensile test

G.U.N.T. Gerätebau GmbH
Hanskampring 15 -17,
22885 Barsbüttel
Germany, Tel ++4940 / 67 08 54 -0
Date: 17.02.2023	Time: 15:46:25

Name:	Polymer
User Comment:	

Data Start
s Distance	F Force	EPS Elongation	SIGMA Stress	
mm	KN	%	N/mm^2	
0.0830	0.0997	Inf	Inf
0.1793	0.1995	Inf	Inf
0.2705	0.2993	Inf	Inf
0.3563	0.3988	Inf	Inf
0.4399	0.4986	Inf	Inf
0.5043	0.5988	Inf	Inf
0.5858	0.6985	Inf	Inf
0.6857	0.7994	Inf	Inf
0.7858	0.8851	Inf	Inf
0.8851	0.8920	Inf	Inf
0.9860	0.8526	Inf	Inf
1.0861	0.8478	Inf	Inf
1.1881	0.7932	Inf	Inf
1.2026	0.6570	Inf	Inf
1.2504	0.3151	Inf	Inf
1.3079	-0.0222	Inf	-Inf
Data End	

